.countdown
  display: flex
  align-items: center
  justify-content: center
  gap: var(--space-8)
  position: absolute
  bottom: 100px
  left: 50px
  background-color: #eb544c
  color: var(--color-white)
  padding: var(--space-16)
  border-radius: var(--border-radius)