.total
  display: flex
  flex-direction: column
  background: var(--background-color-dark)
  color: #FFFFFF
  padding: var(--space-16)
  border-radius: var(--border-radius)
  min-width: 400px
  gap: var(--space-16)

.header,
.price
  display: flex
  justify-content: space-between

.header
  margin-bottom: var(--space-12)

.selectedTickets
  display: flex
  align-self: center
  user-select: none

.closeIcon
  cursor: pointer