.seatItemInfoBox
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: absolute
  bottom: 20px
  left: -50px
  min-width: 100px
  background: #FFFFFF
  gap: var(--space-4)
  font-size: var(--space-14)
  border: 1px solid var(--border-color)
  border-radius: var(--border-radius)
  padding: var(--space-12)
  box-shadow: var(--box-shadow)

.price
  font-weight: 600

.position
  display: flex
  gap: var(--space-4)

.smallText
  font-size: var(--space-12)