.orderDetails
  display: flex
  flex-direction: column
  background-color: var(--background-color-blue-1)
  padding: var(--space-16)
  border-radius: var(--border-radius)
  color: var(--color-white)
  gap: var(--space-16)

.sectionWrapper
  display: flex
  flex-direction: column
  gap: var(--space-8)

.inputText
  font-size: var(--space-14)

.inputIcon
  display: flex
  align-items: center
  gap: var(--space-4)

.orderInput
  padding: var(--space-18)
  border-radius: var(--border-radius)
  border: none
  background-color: var(--background-color-blue-3)

  &:hover
    background-color: var(--background-color-blue-2)

.textShaded
  font-size: var(--space-14)
  color: var(--background-color-blue-4)

.itemWrapper
  display: flex
  justify-content: space-between

.totalPrice
  display: flex
  justify-content: space-between
  font-size: var(--space-18)