.priceItem
  display: flex
  align-items: center
  justify-content: center
  gap: var(--space-8)
  padding: var(--space-14)
  background: var(--background-color-1)
  border: 1px solid var(--border-color)
  border-radius: var(--border-radius)
  box-shadow: var(--box-shadow)
  cursor: pointer

.colorIndicator
  width: var(--space-14)
  height: var(--space-14)
  //background: blueviolet
  border-radius: 50%