.seatmap
  display: flex
  flex-direction: column
  padding: var(--space-32)
  gap: var(--space-32)

.stageWrapper
  display: flex
  justify-content: space-between
  flex-direction: column
  gap: var(--space-16)

.seatmapWrapper
  display: flex
  gap: var(--space-32)