.magnificationButtons
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 16px
  background: var(--background-color-1)
  border: 1px solid var(--border-color)
  height: 120px
  width: 60px

.button
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  flex: 1
  border: none
  background: none

.divider
  height: 3px
  width: 90%
  background: #FFFFFF
  border-radius: var(--border-radius)
