.seatMap
  display: flex
  align-items: center
  flex-direction: column
  border: 1px solid red
  width: 100%
  gap: var(--space-32)
  flex: 2

.stage
  display: flex
  justify-content: center
  align-items: center
  width: 500px
  height: 30px
  background: var(--background-color-1)
  border: 2px solid var(--border-color)

.seats
  display: flex
  gap: 8px
