.seatMap
  display: flex
  flex-direction: column
  gap: var(--space-32)
  min-width: 70%
  padding: var(--space-16)
  background-color: var(--color-white)
  border-radius: var(--border-radius)

.hallLayout
  display: flex
  flex-direction: column
  align-items: center
  height: 600px
  gap: var(--space-32)

.stage
  display: flex
  justify-content: center
  align-items: center
  width: 500px
  height: 30px
  background: var(--background-color-1)
  border: 2px solid var(--border-color)

.seats
  display: flex
  gap: 8px

.price
  color: red