.scrollButton
  display: flex
  align-items: center
  justify-content: center
  height: 60px
  width: 60px
  background: var(--background-color-1)
  border: 1px solid var(--border-color)
  cursor: pointer
  border-radius: 50%
