.confirmPurchaseButton
  display: flex
  justify-content: space-between
  align-items: center
  color: #FFFFFF
  height: 80px
  width: 100%
  padding: var(--space-18)
  cursor: pointer
  font-weight: 700
  background-color: var(--background-color-blue-1)
  border-radius: var(--border-radius)
  border: none

  &:hover
    background-color: rgba(0, 163, 255, .8)

.buttonText
  text-transform: uppercase