.setItemWrapper
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: relative

.seat
  border-radius: 50%
  cursor: pointer
  width: 10px
  height: 10px

.unavailableSeat
  width: var(--space-4)
  height: var(--space-4)